use serde::Deserialize;
use std::fs;

use crate::{map, Map, Position};

const POSITIONS_MAP: [[i8; 2]; map::STANDARD_CELLS_COUNT as usize] = [
    [0, 0],
    [1, 1],
    [2, 2],
    [3, 3],
    [4, 4],
    [5, 5],
    [6, 6],
    [7, 7],
    [8, 8],
    [9, 9],
    [10, 10],
    [11, 11],
    [12, 12],
    [13, 13],
    [0, 1],
    [1, 2],
    [2, 3],
    [3, 4],
    [4, 5],
    [5, 6],
    [6, 7],
    [7, 8],
    [8, 9],
    [9, 10],
    [10, 11],
    [11, 12],
    [12, 13],
    [13, 14],
    [-1, 1],
    [0, 2],
    [1, 3],
    [2, 4],
    [3, 5],
    [4, 6],
    [5, 7],
    [6, 8],
    [7, 9],
    [8, 10],
    [9, 11],
    [10, 12],
    [11, 13],
    [12, 14],
    [-1, 2],
    [0, 3],
    [1, 4],
    [2, 5],
    [3, 6],
    [4, 7],
    [5, 8],
    [6, 9],
    [7, 10],
    [8, 11],
    [9, 12],
    [10, 13],
    [11, 14],
    [12, 15],
    [-2, 2],
    [-1, 3],
    [0, 4],
    [1, 5],
    [2, 6],
    [3, 7],
    [4, 8],
    [5, 9],
    [6, 10],
    [7, 11],
    [8, 12],
    [9, 13],
    [10, 14],
    [11, 15],
    [-2, 3],
    [-1, 4],
    [0, 5],
    [1, 6],
    [2, 7],
    [3, 8],
    [4, 9],
    [5, 10],
    [6, 11],
    [7, 12],
    [8, 13],
    [9, 14],
    [10, 15],
    [11, 16],
    [-3, 3],
    [-2, 4],
    [-1, 5],
    [0, 6],
    [1, 7],
    [2, 8],
    [3, 9],
    [4, 10],
    [5, 11],
    [6, 12],
    [7, 13],
    [8, 14],
    [9, 15],
    [10, 16],
    [-3, 4],
    [-2, 5],
    [-1, 6],
    [0, 7],
    [1, 8],
    [2, 9],
    [3, 10],
    [4, 11],
    [5, 12],
    [6, 13],
    [7, 14],
    [8, 15],
    [9, 16],
    [10, 17],
    [-4, 4],
    [-3, 5],
    [-2, 6],
    [-1, 7],
    [0, 8],
    [1, 9],
    [2, 10],
    [3, 11],
    [4, 12],
    [5, 13],
    [6, 14],
    [7, 15],
    [8, 16],
    [9, 17],
    [-4, 5],
    [-3, 6],
    [-2, 7],
    [-1, 8],
    [0, 9],
    [1, 10],
    [2, 11],
    [3, 12],
    [4, 13],
    [5, 14],
    [6, 15],
    [7, 16],
    [8, 17],
    [9, 18],
    [-5, 5],
    [-4, 6],
    [-3, 7],
    [-2, 8],
    [-1, 9],
    [0, 10],
    [1, 11],
    [2, 12],
    [3, 13],
    [4, 14],
    [5, 15],
    [6, 16],
    [7, 17],
    [8, 18],
    [-5, 6],
    [-4, 7],
    [-3, 8],
    [-2, 9],
    [-1, 10],
    [0, 11],
    [1, 12],
    [2, 13],
    [3, 14],
    [4, 15],
    [5, 16],
    [6, 17],
    [7, 18],
    [8, 19],
    [-6, 6],
    [-5, 7],
    [-4, 8],
    [-3, 9],
    [-2, 10],
    [-1, 11],
    [0, 12],
    [1, 13],
    [2, 14],
    [3, 15],
    [4, 16],
    [5, 17],
    [6, 18],
    [7, 19],
    [-6, 7],
    [-5, 8],
    [-4, 9],
    [-3, 10],
    [-2, 11],
    [-1, 12],
    [0, 13],
    [1, 14],
    [2, 15],
    [3, 16],
    [4, 17],
    [5, 18],
    [6, 19],
    [7, 20],
    [-7, 7],
    [-6, 8],
    [-5, 9],
    [-4, 10],
    [-3, 11],
    [-2, 12],
    [-1, 13],
    [0, 14],
    [1, 15],
    [2, 16],
    [3, 17],
    [4, 18],
    [5, 19],
    [6, 20],
    [-7, 8],
    [-6, 9],
    [-5, 10],
    [-4, 11],
    [-3, 12],
    [-2, 13],
    [-1, 14],
    [0, 15],
    [1, 16],
    [2, 17],
    [3, 18],
    [4, 19],
    [5, 20],
    [6, 21],
    [-8, 8],
    [-7, 9],
    [-6, 10],
    [-5, 11],
    [-4, 12],
    [-3, 13],
    [-2, 14],
    [-1, 15],
    [0, 16],
    [1, 17],
    [2, 18],
    [3, 19],
    [4, 20],
    [5, 21],
    [-8, 9],
    [-7, 10],
    [-6, 11],
    [-5, 12],
    [-4, 13],
    [-3, 14],
    [-2, 15],
    [-1, 16],
    [0, 17],
    [1, 18],
    [2, 19],
    [3, 20],
    [4, 21],
    [5, 22],
    [-9, 9],
    [-8, 10],
    [-7, 11],
    [-6, 12],
    [-5, 13],
    [-4, 14],
    [-3, 15],
    [-2, 16],
    [-1, 17],
    [0, 18],
    [1, 19],
    [2, 20],
    [3, 21],
    [4, 22],
    [-9, 10],
    [-8, 11],
    [-7, 12],
    [-6, 13],
    [-5, 14],
    [-4, 15],
    [-3, 16],
    [-2, 17],
    [-1, 18],
    [0, 19],
    [1, 20],
    [2, 21],
    [3, 22],
    [4, 23],
    [-10, 10],
    [-9, 11],
    [-8, 12],
    [-7, 13],
    [-6, 14],
    [-5, 15],
    [-4, 16],
    [-3, 17],
    [-2, 18],
    [-1, 19],
    [0, 20],
    [1, 21],
    [2, 22],
    [3, 23],
    [-10, 11],
    [-9, 12],
    [-8, 13],
    [-7, 14],
    [-6, 15],
    [-5, 16],
    [-4, 17],
    [-3, 18],
    [-2, 19],
    [-1, 20],
    [0, 21],
    [1, 22],
    [2, 23],
    [3, 24],
    [-11, 11],
    [-10, 12],
    [-9, 13],
    [-8, 14],
    [-7, 15],
    [-6, 16],
    [-5, 17],
    [-4, 18],
    [-3, 19],
    [-2, 20],
    [-1, 21],
    [0, 22],
    [1, 23],
    [2, 24],
    [-11, 12],
    [-10, 13],
    [-9, 14],
    [-8, 15],
    [-7, 16],
    [-6, 17],
    [-5, 18],
    [-4, 19],
    [-3, 20],
    [-2, 21],
    [-1, 22],
    [0, 23],
    [1, 24],
    [2, 25],
    [-12, 12],
    [-11, 13],
    [-10, 14],
    [-9, 15],
    [-8, 16],
    [-7, 17],
    [-6, 18],
    [-5, 19],
    [-4, 20],
    [-3, 21],
    [-2, 22],
    [-1, 23],
    [0, 24],
    [1, 25],
    [-12, 13],
    [-11, 14],
    [-10, 15],
    [-9, 16],
    [-8, 17],
    [-7, 18],
    [-6, 19],
    [-5, 20],
    [-4, 21],
    [-3, 22],
    [-2, 23],
    [-1, 24],
    [0, 25],
    [1, 26],
    [-13, 13],
    [-12, 14],
    [-11, 15],
    [-10, 16],
    [-9, 17],
    [-8, 18],
    [-7, 19],
    [-6, 20],
    [-5, 21],
    [-4, 22],
    [-3, 23],
    [-2, 24],
    [-1, 25],
    [0, 26],
    [-13, 14],
    [-12, 15],
    [-11, 16],
    [-10, 17],
    [-9, 18],
    [-8, 19],
    [-7, 20],
    [-6, 21],
    [-5, 22],
    [-4, 23],
    [-3, 24],
    [-2, 25],
    [-1, 26],
    [0, 27],
    [-14, 14],
    [-13, 15],
    [-12, 16],
    [-11, 17],
    [-10, 18],
    [-9, 19],
    [-8, 20],
    [-7, 21],
    [-6, 22],
    [-5, 23],
    [-4, 24],
    [-3, 25],
    [-2, 26],
    [-1, 27],
    [-14, 15],
    [-13, 16],
    [-12, 17],
    [-11, 18],
    [-10, 19],
    [-9, 20],
    [-8, 21],
    [-7, 22],
    [-6, 23],
    [-5, 24],
    [-4, 25],
    [-3, 26],
    [-2, 27],
    [-1, 28],
    [-15, 15],
    [-14, 16],
    [-13, 17],
    [-12, 18],
    [-11, 19],
    [-10, 20],
    [-9, 21],
    [-8, 22],
    [-7, 23],
    [-6, 24],
    [-5, 25],
    [-4, 26],
    [-3, 27],
    [-2, 28],
    [-15, 16],
    [-14, 17],
    [-13, 18],
    [-12, 19],
    [-11, 20],
    [-10, 21],
    [-9, 22],
    [-8, 23],
    [-7, 24],
    [-6, 25],
    [-5, 26],
    [-4, 27],
    [-3, 28],
    [-2, 29],
    [-16, 16],
    [-15, 17],
    [-14, 18],
    [-13, 19],
    [-12, 20],
    [-11, 21],
    [-10, 22],
    [-9, 23],
    [-8, 24],
    [-7, 25],
    [-6, 26],
    [-5, 27],
    [-4, 28],
    [-3, 29],
    [-16, 17],
    [-15, 18],
    [-14, 19],
    [-13, 20],
    [-12, 21],
    [-11, 22],
    [-10, 23],
    [-9, 24],
    [-8, 25],
    [-7, 26],
    [-6, 27],
    [-5, 28],
    [-4, 29],
    [-3, 30],
    [-17, 17],
    [-16, 18],
    [-15, 19],
    [-14, 20],
    [-13, 21],
    [-12, 22],
    [-11, 23],
    [-10, 24],
    [-9, 25],
    [-8, 26],
    [-7, 27],
    [-6, 28],
    [-5, 29],
    [-4, 30],
    [-17, 18],
    [-16, 19],
    [-15, 20],
    [-14, 21],
    [-13, 22],
    [-12, 23],
    [-11, 24],
    [-10, 25],
    [-9, 26],
    [-8, 27],
    [-7, 28],
    [-6, 29],
    [-5, 30],
    [-4, 31],
    [-18, 18],
    [-17, 19],
    [-16, 20],
    [-15, 21],
    [-14, 22],
    [-13, 23],
    [-12, 24],
    [-11, 25],
    [-10, 26],
    [-9, 27],
    [-8, 28],
    [-7, 29],
    [-6, 30],
    [-5, 31],
    [-18, 19],
    [-17, 20],
    [-16, 21],
    [-15, 22],
    [-14, 23],
    [-13, 24],
    [-12, 25],
    [-11, 26],
    [-10, 27],
    [-9, 28],
    [-8, 29],
    [-7, 30],
    [-6, 31],
    [-5, 32],
    [-19, 19],
    [-18, 20],
    [-17, 21],
    [-16, 22],
    [-15, 23],
    [-14, 24],
    [-13, 25],
    [-12, 26],
    [-11, 27],
    [-10, 28],
    [-9, 29],
    [-8, 30],
    [-7, 31],
    [-6, 32],
    [-19, 20],
    [-18, 21],
    [-17, 22],
    [-16, 23],
    [-15, 24],
    [-14, 25],
    [-13, 26],
    [-12, 27],
    [-11, 28],
    [-10, 29],
    [-9, 30],
    [-8, 31],
    [-7, 32],
    [-6, 33],
];

#[derive(Debug, Deserialize)]
struct Cell {
    mov: bool,
    los: bool,
}

#[derive(Debug, Deserialize)]
#[serde(rename_all = "camelCase")]
struct RawMapJson {
    cells_count: u16,
    cells: Vec<Cell>,
}

impl From<RawMapJson> for Map {
    fn from(raw_map: RawMapJson) -> Self {
        let mut map = Map::default();
        for (cell_id, cell) in raw_map.cells.iter().enumerate() {
            let position = Position::new(POSITIONS_MAP[cell_id][0], POSITIONS_MAP[cell_id][1]);
            let cell_type: map::Cell = match (cell.mov, cell.los) {
                (true, true) => map::Cell::Empty,
                (false, true) => map::Cell::Hole,
                (false, false) => map::Cell::Block,
                (true, false) => panic!("Invalid cell type"),
            };
            map.add_cell(position, cell_type);
        }
        map
    }
}

pub struct MapLoaderJson {}

impl MapLoaderJson {
    pub fn from_file(path: &str) -> Map {
        let data = fs::read_to_string(path).expect("Unable to read file");
        let res: RawMapJson = serde_json::from_str(&data).expect("Unable to parse");
        if res.cells_count != map::STANDARD_CELLS_COUNT {
            panic!("Invalid cells count");
        }
        res.into()
    }
}
